
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/flyway
spring.datasource.username=sa
spring.datasource.password=

# FLYWAY (FlywayProperties)
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0


spring.jpa.hibernate.ddl-auto=validate
